[00:04.84] Birth is gifted
[00:06.08] Rise up (rise up), be extraordinary (extraordinary)
[00:08.57] Knowledge gains relevance
[00:11.45] When coupled with intelligence
[00:13.97] To connect learned information
[00:15.66] For the navigation of life's journey through practical application
[00:48.66] 
[00:20.16] With practice and patience as days and years come
[00:23.36] Mastery naturally leads to the great reward of wisdom
[00:26.52] The truest path to deliverance
[00:28.89] This can't be given nor can it be taken
[00:31.24] But must be earned through life's experience
[00:53.24] 
[00:33.96] And whether the storms are changing, we all must face
[00:37.95] Look within to find the courage and resolve to stand
[00:40.48] Meet every wrinkle with warm embrace
[00:42.54] With open arms except these gray and stray
[00:45.12] Distinguishing lines
[00:46.65] Left behind by passing time
[01:00.15] 
[00:49.60] We define the signs of events' age and our scars meant to sting
[00:52.98] It reminds us of past pain or badges of shame, but the medals of a sage (medals of sage)
[00:59.08] So seize every one of your remaining days
[01:01.02] And pray to be blessed enough to keep waking up
[01:03.84] Long enough to feel the touch of Amazing Grace