[00:00.72] さあ闇を照らせ
[00:04.19] 今日、陽は無くとも
[00:07.47] 嗚呼この胸に燃ゆる火よ
[00:12.97] 
[00:34.36] 超常の生命に不意に邂逅
[00:36.14] 善悪も際限も知らないなら
[00:38.91] 御託の前に生存競争
[00:43.41] 
[00:40.96] 脳と皮膚で感じ取った死線
[00:42.80] 躊躇なんて恐怖なんて踏み砕く
[00:45.68] 大前提のルール
[00:49.18] 
[00:47.16] 夢に縋る脆弱(よわさ)など
[00:49.98] この星に置き場はなくて
[00:52.74] 朝を生きて迎える為
[00:56.08] 絶望などここに置いていけ
[01:02.08] 
[00:59.02] ヒトよ誇れ熱き鼓動を
[01:01.95] 霊長類(おれたち)の意志をいま一撃
[01:05.66] 打ち砕け凍る悲しみ
[01:08.32] 魂で叫べその怒りを
[01:11.45] 神が居なくとも祈れ
[01:15.35] その命 燃やせ
[01:18.85] 
[01:46.23] 戦う決意の証明 そう最前線
[01:48.68] 鬨(とき)の声が この星で共鳴する
[01:53.14] 人類が未来を賭(と)した戦場
[01:55.09] 戦友(とも)と誓った拳で拓け 命の限り
[02:04.59] 
[01:58.72] 倒れ血を流してでも
[02:01.84] 立ち向かう事をやめるな
[02:04.98] 明日を共に迎える為
[02:08.36] 目前(めのまえ)の標的(てき)めがけて撃て
[02:18.86] 
[02:12.24] 叩き潰せ!黒い絶望
[02:15.23] 散り一つ残さない 一撃
[02:18.78] 幾つもの想いを乗せた
[02:22.05] この拳が星を拓く
[02:24.95] 神が居なくとも祈れ
[02:29.27] その命 燃やせ
[02:32.77] 
[02:57.32] ヒトよ誇れ 夜明けを照らせ
[03:00.51] 立ち込める絶望に 一撃
[03:04.01] 朽ち果てた 身体(からだ)を起こせ
[03:07.04] 闇を引き裂いて 行け!!
[03:09.86] 生きろ!!
[03:12.36] 
[03:10.62] ヒトよ 誇れ!!熱き鼓動を
[03:13.42] 霊長類(おれたち)の意志をいま 一撃
[03:16.63] 打ち砕け 凍る悲しみ
[03:19.41] 魂で叫べ その怒りを
[03:22.37] 神が居なくとも 祈れ
[03:26.42] 今、進め
[03:28.83] 神が居なくとも祈れ
[03:32.83] その命 燃やせ